{"flutter":{"platforms":{"android":{"default":{"projectId":"forestring1-1","appId":"1:849518778373:android:372b26308094675482646c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"forestring1-1","appId":"1:849518778373:ios:674fbf5cf465887c82646c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"forestring1-1","configurations":{"android":"1:849518778373:android:372b26308094675482646c","ios":"1:849518778373:ios:674fbf5cf465887c82646c"}}}}}}